<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Boostrap</title>
</head>
<body class="text-white">

<header class="bg-dark bg-gradient ">
    <!-- NAVBAR -->
    <nav class="container">
        lorem
    </nav>
</header>

<main>
    <!-- section 1 START -->
    <section id="start" class="bg-success bg-gradient text-center ">
        <div class="container">
            <div class="box_image">
                <img src="img/avatar.svg" alt="avatar user">
            </div>
            <h1 class="mt-4">START BOOTSTRAP</h1>
            <div class="star-box d-flex align-items-center justify-content-center mt-4">
                <div class="line mx-4 bg-white"></div>
                <i class="fa-solid fa-star fs-1"></i>
                <div class="line mx-4 bg-white"></div>
            </div>
            <div class="text-job fs-5 mt-3 pb-5">
                <span>
                    <a href="#" class="text-white">
                        GRAPHIC ARTISTIC
                    </a>
                        -
                </span>
                <span>
                    <a href="#" class="text-white">
                        WEB DESIGNER
                    </a>
                </span>
                <span>
                    -
                    <a href="#" class="text-white">
                        ILLUSTRATOR
                    </a>
                </span>
            </div>
        </div>
    </section>
    <!-- section 2 PORTFOLIO -->
    <section id="portfolio" class="text-center text-black">
        <div class="container">
            <h2 class="mt-5 fw-bold fs-1">PORTFOLIO</h2>
            <div class="star-box d-flex align-items-center justify-content-center mt-4">
                <div class="line mx-4 bg-black"></div>
                <i class="fa-solid fa-star fs-1"></i>
                <div class="line mx-4 bg-black"></div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-6 mb-3">
                    <img src="img/cabin.png" alt="cabin" class="rounded">
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <img src="img/cake.png" alt="cake" class="rounded">
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <img src="img/circus.png" alt="circus" class="rounded">
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <img src="img/game.png" alt="game" class="rounded">
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <img src="img/safe.png" alt="safe" class="rounded">
                </div>
                <div class="col-12 col-md-6 mb-3 mb-5">
                    <img src="img/submarine.png" alt="submarine" class="rounded">
                </div>
            </div>
        </div>
    </section>
    <!-- section 3 ABOUT US -->
    <section id="about" class="bg-success bg-gradient text-center ">
        <div class="container">
            lorem
        </div>
    </section>
    <!-- section 4 CONTATC ME -->
    <section id="contact" class="text-center text-black">
        <div class="container">
            lorem
        </div>
    </section>
</main>

<footer class="">
    <!--FOOTER TOP -->
    <section id="ftop" class="bg-dark bg-gradient">
        <div class="container">
            lorem
        </div>
    </section>
    <!--FOOTER BOTTOM -->
    <section id="fbottom" class="bg-secondary bg-gradient text-center">
        <div class="container">
            lorem
        </div>
    </section>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>